<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="renderer" content="webkit"><meta name="theme-color" content="#FFFFFF"><title>CSS3 无图片实现警告斑马纹滚动效果</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/heti.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><link rel="stylesheet" href="/css/hexo-theme-adoubi.css"><link rel="icon" href="/images/favicon.ico"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Xianyu's Note" type="application/atom+xml">
</head><body>
<script src="/js/axianyu.js"></script>
<div class="header"><a class="email-link" href="/"><span>Home</span></a><span class="header-center"></span><a class="email-link" href="mailto:master@uynex.com?subject=[Comment] About: CSS3 无图片实现警告斑马纹滚动效果&amp;body=请在此处书写您的邮件内容; 请勿修改标题, 否则您的邮件可能会被收信规则屏蔽%0d%0a%0d%0a--------------------%0d%0aTitle: CSS3 无图片实现警告斑马纹滚动效果%0d%0aUrl: http://blog.uremy.world/2017/08/css-warning/index.html%0d%0a"><span>Email</span></a><a class="subscribe-link" href="/2022/01/about/"><span>About</span></a></div><div class="content"><div class="post-item"></div><h2 class="post-title-wrapper"><p class="post-title">CSS3 无图片实现警告斑马纹滚动效果</p></h2><div class="post-info"><span><time datetime="2017-08-13T12:46:56.000Z">2017-08-13</time></span><span class="header-center"></span><span class="license"><a href="#license">CC BY-NC-SA</a></span></div><div class="post-content"><blockquote>
<p>我也不知道名称到底应该叫什么的动画，还是直接看demo吧~</p>
</blockquote>
<div class="demo-box">
    <div class="warning-demo">
        DEMO
        <p>没有做其他浏览器兼容，如果无法查看，请使用Chrome浏览器</p>
    </div>
</div>



<style>

    .demo-box {
        background-color: #333;
        padding: 0px 0px !important;
    }
    
    .warning-demo {
        width: 100%;
        height: 240px;
        background: rgba(200, 0, 0, 0.5);
        animation: WarningAnime 0.5s linear 0s infinite normal;
        text-align: center;
        color: yellow;
        box-sizing: border-box;
        font-size:42px;
        padding: 50px 20px 20px;
    }
    
    .warning-demo > p {
        font-size: 16px;
        text-align: center;
        padding: 10px 0;
    }
    
    @keyframes WarningAnime {
        0% {
        background-image: repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 15px, transparent 0, transparent 30px);
        }
        10% {
        background-image: repeating-linear-gradient(60deg, transparent, transparent 3px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 18px, transparent 0, transparent 30px);
        }
        20% {
        background-image: repeating-linear-gradient(60deg, transparent, transparent 6px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 21px, transparent 0, transparent 30px);
        }
        30% {
        background-image: repeating-linear-gradient(60deg, transparent, transparent 9px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 24px, transparent 0, transparent 30px);
        }
        40% {
        background-image: repeating-linear-gradient(60deg, transparent, transparent 12px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 27px, transparent 0, transparent 30px);
        }
        50% {
        background-image: repeating-linear-gradient(60deg, transparent, transparent 15px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 30px);
        }
        60% {
        background-image: repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 3px, transparent 0, transparent 18px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 33px, transparent 0, transparent 48px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 60px);
        }
        70% {
        background-image: repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 6px, transparent 0, transparent 21px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 36px, transparent 0, transparent 51px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 60px);
        }
        80% {
        background-image: repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 9px, transparent 0, transparent 24px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 39px, transparent 0, transparent 54px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 60px);
        }
        90% {
        background-image: repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 12px, transparent 0, transparent 27px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 42px, transparent 0, transparent 57px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 60px);
        }
        100% {
        background-image: repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 15px, transparent 0, transparent 30px, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 45px, transparent 0, transparent 60px);
        }
    }

</style>



<h4 id="上面DEMO未做兼容处理，无法查看的请使用Chrome浏览器"><a href="#上面DEMO未做兼容处理，无法查看的请使用Chrome浏览器" class="headerlink" title="上面DEMO未做兼容处理，无法查看的请使用Chrome浏览器"></a>上面DEMO未做兼容处理，无法查看的请使用Chrome浏览器</h4><blockquote>
<p>这个效果主要是先使用CSS3的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/repeating-linear-gradient">repeating-linear-gradient</a> 属性来实现一个红白条纹交错的静态背景，然后使用CSS3的 <code>animation</code> 来实现滚动，为了动画更流畅，所以没有直接<code>from to</code>，而写了一堆<code>0% 10% 20% ... 100%</code>，也许可以直接使用过度来实现，不过一开始没考虑到，愿意的可以尝试下，反正我懒。</p>
</blockquote>
<h3 id="DEMO代码如下："><a href="#DEMO代码如下：" class="headerlink" title="DEMO代码如下："></a>DEMO代码如下：</h3><p>HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;demo-box&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;warning-demo&quot;</span>&gt;</span></span><br><span class="line">        DEMO</span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>没有做其他浏览器兼容，如果无法查看，请使用Chrome浏览器<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>CSS</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-class">.demo-box</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0px</span> <span class="number">20px</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.warning-demo</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">240px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">200</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>);</span><br><span class="line">    <span class="attribute">animation</span>: WarningAnime <span class="number">0.5s</span> linear <span class="number">0s</span> infinite normal;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">color</span>: yellow;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">42px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">50px</span> <span class="number">20px</span> <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.warning-demo</span> &gt; <span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@keyframes</span> WarningAnime &#123;</span><br><span class="line">    <span class="number">0%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>), <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">15px</span>, transparent <span class="number">0</span>, transparent <span class="number">30px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">10%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, transparent, transparent <span class="number">3px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">18px</span>, transparent <span class="number">0</span>, transparent <span class="number">30px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">20%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, transparent, transparent <span class="number">6px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">21px</span>, transparent <span class="number">0</span>, transparent <span class="number">30px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">30%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, transparent, transparent <span class="number">9px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">24px</span>, transparent <span class="number">0</span>, transparent <span class="number">30px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">40%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, transparent, transparent <span class="number">12px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">27px</span>, transparent <span class="number">0</span>, transparent <span class="number">30px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">50%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, transparent, transparent <span class="number">15px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">30px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">60%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>), <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">3px</span>, transparent <span class="number">0</span>, transparent <span class="number">18px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">33px</span>, transparent <span class="number">0</span>, transparent <span class="number">48px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">60px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">70%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>), <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">6px</span>, transparent <span class="number">0</span>, transparent <span class="number">21px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">36px</span>, transparent <span class="number">0</span>, transparent <span class="number">51px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">60px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">80%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>), <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">9px</span>, transparent <span class="number">0</span>, transparent <span class="number">24px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">39px</span>, transparent <span class="number">0</span>, transparent <span class="number">54px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">60px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">90%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>), <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">12px</span>, transparent <span class="number">0</span>, transparent <span class="number">27px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">42px</span>, transparent <span class="number">0</span>, transparent <span class="number">57px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">60px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">100%</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>), <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">15px</span>, transparent <span class="number">0</span>, transparent <span class="number">30px</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">0</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">1</span>) <span class="number">45px</span>, transparent <span class="number">0</span>, transparent <span class="number">60px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</div><div class="post-tags"><h3>Tags</h3><i><a href="/tags/css">#css</a></i></div><a name="license"></a><div class="cc-license"> <div class="cc-post-title">CSS3 无图片实现警告斑马纹滚动效果</div><div class="cc-post-url"><a href="http://blog.uremy.world/2017/08/css-warning/">http://blog.uremy.world/2017/08/css-warning/</a></div><div class="cc-post-detail"> <span class="cc-post-detail-item cc-post-detail-author"><div class="cc-post-detail-item-title"> 本文作者</div><div class="cc-post-detail-item-value">咸鱼</div></span><span class="cc-post-detail-item cc-post-detail-date"><div class="cc-post-detail-item-title"> 发布时间</div><div class="cc-post-detail-item-value">2017-08-13</div></span><span class="cc-post-detail-item cc-post-detail-license"><div class="cc-post-detail-item-title"> 许可协议</div><div class="cc-post-detail-item-value"><a class="cc-license-name" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></div></span></div><div class="cc-post-desc">本文采用 [CC 署名-非商业性使用-相同方式共享 4.0] 协议, 转载或引用本文时请遵守许可协议!</div></div><script>var postInfo = { 
    license: 'CC BY-NC-SA 4.0',
    author: '咸鱼',
    url: 'http://blog.uremy.world/2017/08/css-warning/',
}</script><div id="pagination"><div class="post-pagination"><div class="prev-post pull-left"><div class="post-pageurl"><a href="/2018/11/js-html-screenshot/"><i class="fa fa-chevron-left">  </i><span>JS原生实现HTML元素截图</span></a></div></div><div class="next-post pull-right"><div class="post-pageurl"><a href="/2017/07/css-text-blur/"><span>CSS3 文字模糊效果</span><i class="fa fa-chevron-right"></i></a></div></div></div></div></div><div class="footer"><div class="footer-copyright">Theme By <a target="_blank" rel="noopener" href="https://github.com/kgysf/hexo-theme-axianyu">Axianyu</a> , Powered By Hexo.</div></div></body></html>