<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="renderer" content="webkit"><meta name="theme-color" content="#FFFFFF"><title>CSS 后代选择器与伪类组合问题记录</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/hexo-theme-adoubi.css"><link rel="icon" href="/images/favicon.ico"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Xianyu's Note" type="application/atom+xml">
</head><body><div class="header"><a class="email-link" href="/"><span>Home</span></a><span class="header-center"></span><a class="email-link" href="mailto:master@uynex.com?subject=[Comment] About: CSS 后代选择器与伪类组合问题记录&amp;body=请在此处书写您的邮件内容; 请勿修改标题, 否则您的邮件可能会被收信规则屏蔽%0d%0a%0d%0a--------------------%0d%0aTitle: CSS 后代选择器与伪类组合问题记录%0d%0aUrl: http://blog.uremy.world/2020/12/css-selector-priority/index.html%0d%0a"><span>Email</span></a><a class="subscribe-link" href="/2022/01/about/"><span>About</span></a></div><div class="content"><div class="post-item"></div><h2 class="post-title-wrapper"><p class="post-title">CSS 后代选择器与伪类组合问题记录</p></h2><div class="post-date"><time datetime="2020-12-09T11:56:07.000Z">2020-12-09</time></div><div class="post-content"><p>被问到为什么<code>document.querySelector(&#39;#box div:last-child&#39;)</code>选择到的元素不是最后一个div，对方的HTML结构如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;small&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mask&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;big&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先可以确定的是，<code>#box div</code>选择器匹配结果应该是<code>[&#39;.small&#39;,&#39;.mask&#39;,&#39;.big&#39;]</code>；那么<code>:last-child</code>选中的结果应该是<code>.big</code>才对；然而<code>document.querySelector(&#39;#box div:last-child&#39;)</code>输出结果是<code>.mask</code>。  </p>
<p>本来到这，我回答说直接<code>#box &gt; div:last-child</code>就好了，也没想深究；但是对方回答我说她知道有其他方法，就是想知道为什么；突然感觉自己怠惰好久了，遇到问题都是能解决就行；于是决定好好试一下这个问题到底是为什么。  </p>
<p>首先想到查阅MDN看看有没有相关说明，发现没有，就开始自己动手测试。  </p>
<p>打开jsfiddle，仿着写了如下HTML结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;small&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mask&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;big&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>执行如下代码，获取到<code>[&#39;.small&#39;,&#39;.mask&#39;,&#39;.big&#39;]</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;#box div&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>执行如下代码，获取到<code>[&#39;.small&#39;]</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;#box div:first-child&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>目前为止一切正常，然后执行如下代码，获取到<code>[&#39;.mask&#39;,&#39;.big&#39;]</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;#box div:last-child&#x27;</span>);</span><br></pre></td></tr></table></figure>


<p>到这里，突然发现自己一直理解错了<code>#box div:last-child</code>这类选择器组合，误以为是<code>(#box div):last-child</code>，即<code>#box div</code>下的<code>last-child</code>；实际上应该是<code>#box</code>下的<code>div:last-child</code>。  </p>
<blockquote>
<p><del>首先可以确定的是，<code>#box div</code>选择器匹配结果应该是<code>[&#39;.small&#39;,&#39;.mask&#39;,&#39;.big&#39;]</code>；那么<code>:last-child</code>选中的结果应该是<code>.big</code>才对</del></p>
</blockquote>
<p>因此上面这段思路其实是<code>错误</code>的。  </p>
<p>就拿这个案例来说，mask和big都属于box的后代，而.mask是.small下的<code>div:last-child</code>，.big是#box下的<code>div:last-child</code>，因此.mask和.big都会被匹配。</p>
<p><code>nth-child</code>同理，如下HTML结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;small&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mask&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;big&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>#box div:nth-child(2)</code>应该会匹配出 <code>[&#39;.mask&#39;,&#39;.big&#39;]</code>。  </p>
<p>因为.mask属于.samll下的第二个div元素，.big属于#box下的第二个div元素，而.big和.small都是#box的后代。</p>
<blockquote>
<p>注：因为querySelector只会返回第一个匹配的元素，因此<code>document.querySelector(&#39;#box div:last-child&#39;)</code>匹配结果是.mask。</p>
</blockquote>
</div></div><div class="footer"><div class="footer-copyright">Theme By <a href="https://github.com/kgysf/hexo-theme-axianyu">Axianyu</a> , Powered By Hexo.</div></div></body></html>