<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="renderer" content="webkit"><meta name="theme-color" content="#FFFFFF"><title>Hexo主题Axianyu | Xianyu's Note</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/hexo-theme-adoubi.css"><link rel="stylesheet" href="/css/heti-reset.css"><link rel="icon" href="/images/favicon.ico"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Xianyu's Note" type="application/atom+xml">
</head><body>
<script src="/js/axianyu.js"></script>
<div class="header"><a class="home-link" href="/"><span>Home</span></a><span class="header-center"></span><a class="email-link" href="mailto:master@uynex.com?subject=[Comment] About: Hexo主题Axianyu&amp;body=请在此处书写您的邮件内容; 请勿修改标题, 否则您的邮件可能会被收信规则屏蔽%0d%0a%0d%0a--------------------%0d%0aTitle: Hexo主题Axianyu%0d%0aUrl: http://blog.uremy.world/2022/01/hexo-theme-axianyu/index.html%0d%0a"><span>Email</span></a><a class="about-link" href="/2022/01/about/"><span>About</span></a></div><div class="content heti1"><div class="post-item"></div><h2 class="post-title-wrapper"><p class="post-title">Hexo主题Axianyu</p></h2><div class="post-info"><span><time datetime="2022-01-06T06:17:25.000Z">2022-01-06</time></span><span class="header-center"></span><span class="license"><a href="#license">CC BY-NC-SA</a></span></div><div class="post-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation"><span class="toc-number">1.</span> <span class="toc-text">Installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text">在文章中显示图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">显示文章目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95-Front-matter-%E5%AD%97%E6%AE%B5"><span class="toc-number">5.</span> <span class="toc-text">扩展 Front-matter 字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4"><span class="toc-number">6.</span> <span class="toc-text">关于版权保护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%A3%B0%E6%98%8E"><span class="toc-number">6.1.</span> <span class="toc-text">直接声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CC-4-0-%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.2.</span> <span class="toc-text">CC 4.0 许可协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAAbout%E9%A1%B5%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">创建About页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA-amp-amp-%E9%82%AE%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text">评论&amp;&amp;邮件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Copyright"><span class="toc-number">9.</span> <span class="toc-text">Copyright</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">10.</span> <span class="toc-text">参考</span></a></li></ol></div><div class="post-content"><p>一个极简风格的Hexo主题, 基于<a target="_blank" rel="noopener" href="https://github.com/shinux/hexo-theme-adoubi">adoubi</a>主题, 修改了排版样式, 兼容手机端处理, 修改TOC为HEXO自带TOC, 请勿安装 <code>hexo-toc</code>; 并且<code>确保Hexo版本 &gt; 3.0</code></p>
<p>主题使用 <a target="_blank" rel="noopener" href="https://github.com/sivan/heti">赫蹏（hètí）</a> 优化文字排版, 中英文混排优化, 无论你是否在中西文之间留有空格的习惯, 都会自动统一蹭标准间距(1/4 字宽的空白); 自动对中文标点进行间距挤压。</p>
<blockquote>
<p>主题所使用的 heti.js 非原版， 经过适配主题处理过，<a target="_blank" rel="noopener" href="https://github.com/kgysf/heti">仓库地址</a></p>
</blockquote>
<p>内置CC许可协议设置、文章许可协议信息展示以及复制追加版权信息功能，具体用法请看版权保护部分。</p>
<p><img src="/images/preview.png" alt="preview">  </p>
<blockquote>
<ol>
<li>单词Hexo左右使用margin替代空格（无论你是否有手动输入空格），在单词和中文之间添加间距增强可读性。</li>
<li>标点符号句号和括号之间有明显重叠，即为中文标点间距挤压的表现（中文符号中，句号之后与左括号之前都会有较长空白间距）</li>
</ol>
</blockquote>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>hexo-theme-adoubi developed with hexo 3.2<br>hexo-theme-axianyu developed with hexo 6.0  </p>
<p><em>需要的插件(dependencies)</em>:</p>
<ul>
<li>hexo-renderer-pug</li>
<li>hexo-generator-feed</li>
</ul>
<p>clone 主题到themes文件夹中, 改名为axianyu</p>
<pre><code>git clone https://github.com/kgysf/hexo-theme-axianyu.git themes/axianyu
</code></pre>
<p>修改站点配置文件:</p>
<pre><code>theme: axianyu
</code></pre>
<p>将你的 <code>favicon.ico</code> 文件移动到 <code>sources/images/</code> 下， 即可设置你的网站图标。 </p>
<p>更新</p>
<pre><code>cd themes/axianyu
git pull origin master
</code></pre>
<h2 id="在文章中显示图片"><a href="#在文章中显示图片" class="headerlink" title="在文章中显示图片"></a>在文章中显示图片</h2><p>如果图片文件在站点的 <code>source/images</code> 中可使用 <code>/images/yout-image.png</code> 来访问</p>
<h2 id="显示文章目录"><a href="#显示文章目录" class="headerlink" title="显示文章目录"></a>显示文章目录</h2><p>在文章的 <code>Front-matter</code> 部分增加 <code>toc: true</code> 即可显示目录. 更多关于 <code>Front-matter</code> 参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Hexo doc: Front-matter</a></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>全局配置文件 <code>_config.yml</code> 中的配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">email:</span> <span class="string">&#x27;你的邮箱地址&#x27;</span></span><br><span class="line"><span class="attr">email_placeholder:</span> <span class="string">&#x27;邮件模板占位符, 默认为 &quot;请在此处书写您的邮件内容&quot;, 具体效果可在任意文章页面点击顶部email查看&#x27;</span></span><br><span class="line"><span class="attr">axianyu:</span></span><br><span class="line">  <span class="attr">show_rss:</span> <span class="literal">false</span> <span class="comment">#是否显示RSS</span></span><br><span class="line">  <span class="attr">show_about:</span> <span class="literal">true</span> <span class="comment">#是否显示about页面(hexo new about)</span></span><br><span class="line">  <span class="attr">show_email:</span> <span class="literal">true</span> <span class="comment">#是否显示email</span></span><br><span class="line">  <span class="attr">def_rp:</span> <span class="number">4</span> <span class="comment">#默认转载授权类型, 具体查看转载授权配置部分</span></span><br><span class="line">  <span class="attr">use_cc:</span> <span class="literal">true</span> <span class="comment">#是否使用CC协议, 具体可以查看CC协议介绍部分, 如果使用CC协议, 将禁用rp授权类型显示 (如果你实在搞不懂就设置false, 然后使用rp就行了)</span></span><br><span class="line">  <span class="attr">def_cc:</span> <span class="number">6</span> <span class="comment">#默认CC类型, 具体查看 扩展Front-matter字段 部分 </span></span><br><span class="line">  <span class="attr">cc_author:</span> <span class="string">&#x27;&#x27;</span> <span class="comment">#CC协议中显示的作者名称, 优先使用Front-matter中的author, 其次为此配置</span></span><br><span class="line">  <span class="attr">hide_about_in_index:</span> <span class="literal">true</span> <span class="comment">#是否在首页文章列表中隐藏about页面</span></span><br><span class="line">  <span class="attr">about_url:</span> <span class="string">&#x27;/about页面的相对路径&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="扩展-Front-matter-字段"><a href="#扩展-Front-matter-字段" class="headerlink" title="扩展 Front-matter 字段"></a>扩展 Front-matter 字段</h2><pre><code class="yml">rp: 4 # 1: 禁止转载; 2: 需要授权转载; 3: 需要注明来源转载; 4: 可随意转载
toc: true #是否显示目录, 不填默认不显示
cc: 6 # 0: CC0, 1: CC BY, 2: CC BY-NC, 3: CC BY-ND, 4: CC BY-NC-ND, 5: CC BY-SA, 6: CC BY-NC-SA
author: &#39;&#39; # 本文作者, 将会显示在CC许可协议中, 如果不填写此字段, 将使用全局配置中的cc_author
</code></pre>
<pre><code>rp默认为4 (可随意转载), cc默认为6 (CC BY-NC-SA), 可在全局配置中修改, rp与cc不可同时使用, 开启`use_cc配置后将不再显示rp`  
</code></pre>
<h2 id="关于版权保护"><a href="#关于版权保护" class="headerlink" title="关于版权保护"></a>关于版权保护</h2><p>主题采用两套版权声明方式:</p>
<ol>
<li>直接声明</li>
<li>CC 4.0 许可协议</li>
</ol>
<h3 id="直接声明"><a href="#直接声明" class="headerlink" title="直接声明"></a>直接声明</h3><p>本方式包含 <code>禁止转载/需授权转载/需注明来源转载/可任意转载</code> 四种类型授权, 使用此方式如果是可任意转载, 将不会在文章页面显示, 其余类型将在文章标题下方日期的右侧显示对应文字. </p>
<p>通过在文章的 <code>Front-matter</code> 部分设置 <code>rp: value</code> 来指定文章的授权类型, 其中value可以为1-4的数字, 分别代表 <code>1: 禁止转载; 2: 需要授权转载; 3: 需要注明来源转载; 4: 可随意转载</code>; 如果没有在文章的 <code>Front-matter</code> 部分设置rp字段, 将默认使用 <code>可任意转载</code> 授权类型; 在全局配置中可以修改 <code>def_rp</code> 字段来设置默认授权类型, 配置方式可查看配置部分说明.</p>
<h3 id="CC-4-0-许可协议"><a href="#CC-4-0-许可协议" class="headerlink" title="CC 4.0 许可协议"></a>CC 4.0 许可协议</h3><p>本方式将使用 CC 4.0 许可协议授权, 建议使用此方式; 主题默认使用直接声明授权方式, 如果要使用CC许可协议, 请在全局配置中设置 <code>use_cc: true</code>, 具体设置方式请看全局配置部分; 此方式有七种授权类型, 分别如下:</p>
<table>
<thead>
<tr>
<th>value</th>
<th>字母代号</th>
<th>中文代号</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>CC0</td>
<td>公共领域</td>
</tr>
<tr>
<td>1</td>
<td>BY</td>
<td>署名</td>
</tr>
<tr>
<td>2</td>
<td>BY-NC</td>
<td>署名-禁止商业用途</td>
</tr>
<tr>
<td>3</td>
<td>BY-ND</td>
<td>署名-禁止演绎</td>
</tr>
<tr>
<td>4</td>
<td>BY-NC-ND</td>
<td>署名-禁止商业用途-禁止演绎</td>
</tr>
<tr>
<td>5</td>
<td>BY-SA</td>
<td>署名-相同方式共享</td>
</tr>
<tr>
<td>6</td>
<td>BY-NC-SA</td>
<td>署名-禁止商业用途-相同方式共享</td>
</tr>
</tbody></table>
<blockquote>
<p>ND(禁止演绎)简单来说, 就是他人只能全文转载或部分摘抄本创作中的内容，而不允许作出任何改动; 其余的都是字面意思, 应该很好理解.  </p>
</blockquote>
<p>展示效果如下(将展示在每篇文章的末尾)：  </p>
<p><img src="/images/cc-info.png" alt="文末版权信息展示"></p>
<p>通过在文章的 <code>Front-matter</code> 部分设置 <code>cc: value</code> 来指定文章的授权类型, value取值如上表格所示; 如果没有在文章的 <code>Front-matter</code> 部分设置cc字段, 将默认使用 <code>BY-NC-SA</code> 协议; 在全局配置中可以修改 <code>def_cc</code> 字段来设置默认授权类型, 配置方式可查看配置部分说明.</p>
<p>另外你还可以在 <code>Front-matter</code> 中设置 <code>author</code> 来指定文章作者, 也可以在全局配置中设置, 作者会在文章底部的CC许可协议信息中展示, 也会在复制文章内容时添加到剪切板末尾, 展示时会优先使用文章 <code>Front-matter</code> 中设置的 <code>author</code> 字段, 如果没有设置, 则会默认使用全局设置中的 <code>cc_author</code>, 具体请看全局配置部分文档.</p>
<p>如果文章的许可协议使用CC许可协议, 并且授权类型不是CC0的话, 在他人复制文章内容时, 会自动向剪切板追加版权信息; 效果类似如下:</p>
<pre><code>本方式将使用 CC 4.0 许可协议授权, 建议使用此方式; 主题默认使用直接声明授权方式
----------------------
来源: 测试用的文章标题
作者: 咸鱼
链接: http://localhost:4000/test/
本文使用 CC BY-NC-SA 4.0 许可协议, 著作权归作者 咸鱼 所有, 请遵守相关许可协议, 禁止商业转载/引用, 非商业转载/引用请注明出处。
</code></pre>
<blockquote>
<p>注意: 如果所选的协议不包含NC(禁止商用), 那么复制时最后一句话中的 <code>禁止商业转载/引用, 非商业转载/引用请注明出处</code> 将会被替换为 <code>引用请注明出处</code><br><strong>另外, 只有当复制的文本长度大于20的时候, 才会追加以上版权信息, 防止他人只是复制一些配置文件的字段时每次都要删除版权信息.</strong></p>
</blockquote>
<p>如果你选择使用<code>CC0</code>授权, 代表着你自愿放弃文章所有版权, 文章立即进入公共领域, 他人可任意使用. </p>
<blockquote>
<p>但根据有关说法, CC0协议在中国法律范围无效, 中国法律不认可作者主动放弃所有权; 以上信息未经过验证, 只是作为提示写出; 并且即便如此, 使用CC0也可以等同于你默认允许他人任意使用你的内容.</p>
</blockquote>
<p>在以下几种情况, 复制内容时不会追加版权信息:</p>
<ul>
<li>复制长度不超过200的超链接</li>
<li>复制github仓库地址 (如 <code>git@github.com:用户名/仓库名称.git</code>)</li>
<li>复制 <code>git clone</code> 命令</li>
<li>复制的文本长度不超过20 (使用场景例如: 简单的复制一些配置的字段名或者值)</li>
<li>文章使用的CC0协议</li>
<li>没有开启CC许可协议, 使用的rp授权</li>
</ul>
<h2 id="创建About页面"><a href="#创建About页面" class="headerlink" title="创建About页面"></a>创建About页面</h2><p>直接执行 <code>hexo new about</code> 即可, 模版使用默认post模版即可, 主题会进行相应处理</p>
<p>需要在文章列表中隐藏about页面的话, 参考全局配置部分</p>
<h2 id="评论-amp-amp-邮件"><a href="#评论-amp-amp-邮件" class="headerlink" title="评论&amp;&amp;邮件"></a>评论&amp;&amp;邮件</h2><p>主题不具有评论功能，但右上角的Email链接可以自动唤起用户的邮件程序（如果有的话），并自动填充模版， 效果如下：<br><img src="/images/mailto.png" style="max-height: 70vh"></p>
<h2 id="Copyright"><a href="#Copyright" class="headerlink" title="Copyright"></a>Copyright</h2><p>resources usage:</p>
<ul>
<li><del><a target="_blank" rel="noopener" href="https://developer.apple.com/fonts/">SF Pro Text font</a></del></li>
<li><a target="_blank" rel="noopener" href="https://necolas.github.io/normalize.css/">normalize.css</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sivan/heti">heti.js</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shinux/hexo-theme-adoubi">hexo-theme-adoubi</a></li>
</ul>
<p>Keep <code>Theme By Axianyu , Powered By Hexo.</code> in footer and do whatever you want.</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9F%A5%E8%AF%86%E5%85%B1%E4%BA%AB%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE">Wikipedia: 知识共享许可协议</a><br><a target="_blank" rel="noopener" href="https://github.com/shinux/hexo-theme-adoubi">hexo-theme-adoubi</a><br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Hexo Doc: Front-matter</a><br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">Hexo Doc: Configuration</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/fonts/"><del>Fonts for Apple Platforms</del></a><br><a target="_blank" rel="noopener" href="https://necolas.github.io/normalize.css/">normalize.css</a><br><a target="_blank" rel="noopener" href="https://github.com/sivan/heti">赫蹏（hètí）</a></p>
</div><div class="post-tags"><h3>Tags</h3><i><a href="/tags/Hexo">#Hexo</a></i><i><a href="/tags/Theme">#Theme</a></i></div><a name="license"></a><div class="cc-license"> <div class="cc-post-title">Hexo主题Axianyu</div><div class="cc-post-url"><a href="http://blog.uremy.world/2022/01/hexo-theme-axianyu/">http://blog.uremy.world/2022/01/hexo-theme-axianyu/</a></div><div class="cc-post-detail"> <span class="cc-post-detail-item cc-post-detail-author"><div class="cc-post-detail-item-title"> 本文作者</div><div class="cc-post-detail-item-value">咸鱼</div></span><span class="cc-post-detail-item cc-post-detail-date"><div class="cc-post-detail-item-title"> 发布时间</div><div class="cc-post-detail-item-value">2022-01-06</div></span><span class="cc-post-detail-item cc-post-detail-license"><div class="cc-post-detail-item-title"> 许可协议</div><div class="cc-post-detail-item-value"><a class="cc-license-name" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></div></span></div><div class="cc-post-desc">本文采用 [CC 署名-非商业性使用-相同方式共享 4.0] 协议, 转载或引用本文时请遵守许可协议!</div></div><script>var postInfo = { 
    license: 'CC BY-NC-SA 4.0',
    author: '咸鱼',
    url: 'http://blog.uremy.world/2022/01/hexo-theme-axianyu/',
}</script><div id="pagination"><div class="post-pagination"><div class="prev-post pull-left"><div class="post-pageurl"><a href="/2022/01/change-active-openxr-runtime/"><span>Windows 将 OpenXR Runtime 修改回 SteamVR</span></a></div></div><div class="next-post pull-right"><div class="post-pageurl"><a href="/2022/01/hexo-theme-doc/"><span>Hexo 主题开发相关资料</span></a></div></div></div></div></div><div class="footer"><div class="footer-copyright">Theme By <a target="_blank" rel="noopener" href="https://github.com/kgysf/hexo-theme-axianyu">Axianyu</a> , Powered By Hexo.</div></div>
<script src="/js/heti-addon.min.js"></script>
<script>const heti = new Heti('.heti1');
heti.autoSpacing();</script></body></html>